# .env.example
# Author: clee231
# This is an example configuration file required for the reachable.sh script
# Make of copy of this file and name it ".env". The file should be in the same
# location as the reachable script.


# Hostname - Specify the hostname that you want to be checking.
HOSTNAME="acm.cs.uic.edu"

# Channel - Specify the Slack Channel that notices should be posted to.
# Note that this value should be the internal ID of the channel, instead of
# it's friendly name.
CHANNEL="Invalid Channel Name"

# Key - This is the secret token that you received from your messaging tool.
# This is passed to the API as an authorization bearer. You should NOT be
# sharing this key with anyone, unless you want others to be able to act as
# this user's identity.
KEY="xoxb-00000000000"

# PostURL - The API endpoint that notices should be sent to. Current endpoints
# supported are: Slack
POSTURL="https://slack.com/api/chat.postMessage"

# ContentType - This is the mimetype that the payload data is sent as to the 
$ PostURL.  Generally, this is the default JSON mimetype with UTF-8 encoding.
# Form-format can be supported, however implementation details should be 
# worked out.
CONTENTTYPE="application/json; charset=utf8"

# NodeName - This is the name of the reporting node. This name will be
# displayed as the Reporting Node.  It is helpful to name this a location or
# server name, so that you know what location is reporting the notice.
NODENAME="Unnamed Reporting Node"

# Msg_Title - The name of the attachment. Used for fallback, in case the 
# messaging service can't resolve the rest of the payload.
MSG_TITLE="ACM Status Disruption Report"

# Daemon_Name - The Title of the report sent to the channel. Shown as the
# attachment name (in gray text).
DAEMON_NAME="Satellite Icinga Daemon"

# Daemon_URL - The address the Daemon_Name links to. If your server has a 
# public website, you should put that here.  If not, just put 
# "https://acm.cs.uic.edu"
DAEMON_URL="https://macserve.cs.uic.edu/"

# Daemon_Icon - The image used as a label for the notice message attachment.
# Should be a square image, no larger than 128x128 pixels.
DAEMON_ICON="https://avatars3.githubusercontent.com/u/1387910?s=40&v=4"
